: syntactic
ትህድልች እይህድች ይብልል እይብል
ትህድልች እይህድች ትድርግልች እይድርግች
ትህድልች እይህድች ይፅድቅል እይፅድቅ
ትህድልች እይህድች ይምልክትል እይትምልክት
ትህድልች እይህድች ይጽፍል እይጽፍ
ትህድልች እይህድች ይግድል እይትግድ
ትህድልች እይህድች ይህድል እይህድ
ትህድልች እይህድች ይቅምጥል እይትቅምጥ
ትህድልች እይህድች ትልልች እይልች
ትህድልች እይህድች ይግድልል እይትግድል
ትህድልች እይህድች ይጥርል እይትጥር
ትህድልች እይህድች ይፍርድል እይፍርድ
ትህድልች እይህድች ትስብልች እይስብች
ትህድልች እይህድች ይስብል እይስብ
ትህድልች እይህድች ይጭርስል እይጭርስ
ትህድልች እይህድች ይጅምርል እይጅምር
ትህድልች እይህድች ይቅጥርል እይቅጥር
ትህድልች እይህድች ይውጥል እይውጥ
ትህድልች እይህድች ይምስልል እይምስል
ትህድልች እይህድች ይሽንፍል እይሽንፍ
ትህድልች እይህድች ይቅርጥል እይቅርጥ
ትህድልች እይህድች ይምልል እይምል
ትህድልች እይህድች ትይልች እይይች
ትህድልች እይህድች ይጭንቅል እይትጭንቅ
ትህድልች እይህድች ይግብዝል እይግብዝ
ትህድልች እይህድች ይምስክርል እይምስክር
ትህድልች እይህድች ይይይዝል እይትይይዝ
ብልትል ልብል ህድልች ልትህድ
ይብልል እይብል ትህድልች እይህድች
ብልትል ልብል እድርግልች ልትድርግ
ይብልል እይብል ትድርግልች እይድርግች
ብልትል ልብል እፅድቊል ልይፅድቅ
ይብልል እይብል ይፅድቅል እይፅድቅ
ብልትል ልብል ትምልክትል ልምልክት
ይብልል እይብል ይምልክትል እይትምልክት
ብልትል ልብል ጽፍውል ልጽፍ
ይብልል እይብል ይጽፍል እይጽፍ
ብልትል ልብል ትግድትል ልግድ
ይብልል እይብል ይግድል እይትግድ
ብልትል ልብል ህጽል ልህድ
ይብልል እይብል ይህድል እይህድ
ብልትል ልብል ትቅምጥል ልቅምጥ
ይብልል እይብል ይቅምጥል እይትቅምጥ
ብልትል ልብል ብልልች ልትል
ይብልል እይብል ትልልች እይልች
ብልትል ልብል ትግድልል ልግድል
ይብልል እይብል ይግድልል እይትግድል
ብልትል ልብል ትጥርትል ልጥር
ይብልል እይብል ይጥርል እይትጥር
ብልትል ልብል ፍርጽል ልፍርድ
ይብልል እይብል ይፍርድል እይፍርድ
ብልትል ልብል እስብልች ልትስብ
ይብልል እይብል ትስብልች እይስብች
ብልትል ልብል እስብል ልይስብ
ይብልል እይብል ይስብል እይስብ
ብልትል ልብል ጭርስል ልጭርስ
ይብልል እይብል ይጭርስል እይጭርስ
ብልትል ልብል ጅምርል ልጅምር
ይብልል እይብል ይጅምርል እይጅምር
ብልትል ልብል ቅጥርል ልቅጥር
ይብልል እይብል ይቅጥርል እይቅጥር
ብልትል ልብል እውጥትል ልይውጥ
ይብልል እይብል ይውጥል እይውጥ
ብልትል ልብል ምስልል ልምስል
ይብልል እይብል ይምስልል እይምስል
ብልትል ልብል እሽንፍ ልይሽንፍ
ይብልል እይብል ይሽንፍል እይሽንፍ
ብልትል ልብል ቅርጥ ልቅርጥ
ይብልል እይብል ይቅርጥል እይቅርጥ
ብልትል ልብል ምል ልምል
ይብልል እይብል ይምልል እይምል
ብልትል ልብል እይች ልትይ
ይብልል እይብል ትይልች እይይች
ብልትል ልብል ትጭንቅ ልጭንቅ
ይብልል እይብል ይጭንቅል እይትጭንቅ
ብልትል ልብል ግብዝ ልግብዝ
ይብልል እይብል ይግብዝል እይግብዝ
ብልትል ልብል ምስክር ልምስክር
ይብልል እይብል ይምስክርል እይምስክር
ብልትል ልብል ትይይዝ ልይይዝ
ይብልል እይብል ይይይዝል እይትይይዝ
እድርግልች ልትድርግ ህድልች ልትህድ
ትድርግልች እይድርግች ትህድልች እይህድች
እድርግልች ልትድርግ ብልትል ልብል
ትድርግልች እይድርግች ይብልል እይብል
እድርግልች ልትድርግ እፅድቊል ልይፅድቅ
ትድርግልች እይድርግች ይፅድቅል እይፅድቅ
እድርግልች ልትድርግ ትምልክትል ልምልክት
ትድርግልች እይድርግች ይምልክትል እይትምልክት
እድርግልች ልትድርግ ጽፍውል ልጽፍ
ትድርግልች እይድርግች ይጽፍል እይጽፍ
እድርግልች ልትድርግ ትግድትል ልግድ
ትድርግልች እይድርግች ይግድል እይትግድ
እድርግልች ልትድርግ ህጽል ልህድ
ትድርግልች እይድርግች ይህድል እይህድ
እድርግልች ልትድርግ ትቅምጥል ልቅምጥ
ትድርግልች እይድርግች ይቅምጥል እይትቅምጥ
እድርግልች ልትድርግ ብልልች ልትል
ትድርግልች እይድርግች ትልልች እይልች
እድርግልች ልትድርግ ትግድልል ልግድል
ትድርግልች እይድርግች ይግድልል እይትግድል
እድርግልች ልትድርግ ትጥርትል ልጥር
ትድርግልች እይድርግች ይጥርል እይትጥር
እድርግልች ልትድርግ ፍርጽል ልፍርድ
ትድርግልች እይድርግች ይፍርድል እይፍርድ
እድርግልች ልትድርግ እስብልች ልትስብ
ትድርግልች እይድርግች ትስብልች እይስብች
እድርግልች ልትድርግ እስብል ልይስብ
ትድርግልች እይድርግች ይስብል እይስብ
እድርግልች ልትድርግ ጭርስል ልጭርስ
ትድርግልች እይድርግች ይጭርስል እይጭርስ
እድርግልች ልትድርግ ጅምርል ልጅምር
ትድርግልች እይድርግች ይጅምርል እይጅምር
እድርግልች ልትድርግ ቅጥርል ልቅጥር
ትድርግልች እይድርግች ይቅጥርል እይቅጥር
እድርግልች ልትድርግ እውጥትል ልይውጥ
ትድርግልች እይድርግች ይውጥል እይውጥ
እድርግልች ልትድርግ ምስልል ልምስል
ትድርግልች እይድርግች ይምስልል እይምስል
እድርግልች ልትድርግ እሽንፍ ልይሽንፍ
ትድርግልች እይድርግች ይሽንፍል እይሽንፍ
እድርግልች ልትድርግ ቅርጥ ልቅርጥ
ትድርግልች እይድርግች ይቅርጥል እይቅርጥ
እድርግልች ልትድርግ ምል ልምል
ትድርግልች እይድርግች ይምልል እይምል
እድርግልች ልትድርግ እይች ልትይ
ትድርግልች እይድርግች ትይልች እይይች
እድርግልች ልትድርግ ትጭንቅ ልጭንቅ
ትድርግልች እይድርግች ይጭንቅል እይትጭንቅ
እድርግልች ልትድርግ ግብዝ ልግብዝ
ትድርግልች እይድርግች ይግብዝል እይግብዝ
እድርግልች ልትድርግ ምስክር ልምስክር
ትድርግልች እይድርግች ይምስክርል እይምስክር
እድርግልች ልትድርግ ትይይዝ ልይይዝ
ትድርግልች እይድርግች ይይይዝል እይትይይዝ
እፅድቊል ልይፅድቅ ህድልች ልትህድ
ይፅድቅል እይፅድቅ ትህድልች እይህድች
እፅድቊል ልይፅድቅ ብልትል ልብል
ይፅድቅል እይፅድቅ ይብልል እይብል
እፅድቊል ልይፅድቅ እድርግልች ልትድርግ
ይፅድቅል እይፅድቅ ትድርግልች እይድርግች
እፅድቊል ልይፅድቅ ትምልክትል ልምልክት
ይፅድቅል እይፅድቅ ይምልክትል እይትምልክት
እፅድቊል ልይፅድቅ ጽፍውል ልጽፍ
ይፅድቅል እይፅድቅ ይጽፍል እይጽፍ
እፅድቊል ልይፅድቅ ትግድትል ልግድ
ይፅድቅል እይፅድቅ ይግድል እይትግድ
እፅድቊል ልይፅድቅ ህጽል ልህድ
ይፅድቅል እይፅድቅ ይህድል እይህድ
እፅድቊል ልይፅድቅ ትቅምጥል ልቅምጥ
ይፅድቅል እይፅድቅ ይቅምጥል እይትቅምጥ
እፅድቊል ልይፅድቅ ብልልች ልትል
ይፅድቅል እይፅድቅ ትልልች እይልች
እፅድቊል ልይፅድቅ ትግድልል ልግድል
ይፅድቅል እይፅድቅ ይግድልል እይትግድል
እፅድቊል ልይፅድቅ ትጥርትል ልጥር
ይፅድቅል እይፅድቅ ይጥርል እይትጥር
እፅድቊል ልይፅድቅ ፍርጽል ልፍርድ
ይፅድቅል እይፅድቅ ይፍርድል እይፍርድ
እፅድቊል ልይፅድቅ እስብልች ልትስብ
ይፅድቅል እይፅድቅ ትስብልች እይስብች
እፅድቊል ልይፅድቅ እስብል ልይስብ
ይፅድቅል እይፅድቅ ይስብል እይስብ
እፅድቊል ልይፅድቅ ጭርስል ልጭርስ
ይፅድቅል እይፅድቅ ይጭርስል እይጭርስ
እፅድቊል ልይፅድቅ ጅምርል ልጅምር
ይፅድቅል እይፅድቅ ይጅምርል እይጅምር
እፅድቊል ልይፅድቅ ቅጥርል ልቅጥር
ይፅድቅል እይፅድቅ ይቅጥርል እይቅጥር
እፅድቊል ልይፅድቅ እውጥትል ልይውጥ
ይፅድቅል እይፅድቅ ይውጥል እይውጥ
እፅድቊል ልይፅድቅ ምስልል ልምስል
ይፅድቅል እይፅድቅ ይምስልል እይምስል
እፅድቊል ልይፅድቅ እሽንፍ ልይሽንፍ
ይፅድቅል እይፅድቅ ይሽንፍል እይሽንፍ
እፅድቊል ልይፅድቅ ቅርጥ ልቅርጥ
ይፅድቅል እይፅድቅ ይቅርጥል እይቅርጥ
እፅድቊል ልይፅድቅ ምል ልምል
ይፅድቅል እይፅድቅ ይምልል እይምል
እፅድቊል ልይፅድቅ እይች ልትይ
ይፅድቅል እይፅድቅ ትይልች እይይች
እፅድቊል ልይፅድቅ ትጭንቅ ልጭንቅ
ይፅድቅል እይፅድቅ ይጭንቅል እይትጭንቅ
እፅድቊል ልይፅድቅ ግብዝ ልግብዝ
ይፅድቅል እይፅድቅ ይግብዝል እይግብዝ
እፅድቊል ልይፅድቅ ምስክር ልምስክር
ይፅድቅል እይፅድቅ ይምስክርል እይምስክር
እፅድቊል ልይፅድቅ ትይይዝ ልይይዝ
ይፅድቅል እይፅድቅ ይይይዝል እይትይይዝ
ትምልክትል ልምልክት ህድልች ልትህድ
ይምልክትል እይትምልክት ትህድልች እይህድች
ትምልክትል ልምልክት ብልትል ልብል
ይምልክትል እይትምልክት ይብልል እይብል
ትምልክትል ልምልክት እድርግልች ልትድርግ
ይምልክትል እይትምልክት ትድርግልች እይድርግች
ትምልክትል ልምልክት እፅድቊል ልይፅድቅ
ይምልክትል እይትምልክት ይፅድቅል እይፅድቅ
ትምልክትል ልምልክት ጽፍውል ልጽፍ
ይምልክትል እይትምልክት ይጽፍል እይጽፍ
ትምልክትል ልምልክት ትግድትል ልግድ
ይምልክትል እይትምልክት ይግድል እይትግድ
ትምልክትል ልምልክት ህጽል ልህድ
ይምልክትል እይትምልክት ይህድል እይህድ
ትምልክትል ልምልክት ትቅምጥል ልቅምጥ
ይምልክትል እይትምልክት ይቅምጥል እይትቅምጥ
ትምልክትል ልምልክት ብልልች ልትል
ይምልክትል እይትምልክት ትልልች እይልች
ትምልክትል ልምልክት ትግድልል ልግድል
ይምልክትል እይትምልክት ይግድልል እይትግድል
ትምልክትል ልምልክት ትጥርትል ልጥር
ይምልክትል እይትምልክት ይጥርል እይትጥር
ትምልክትል ልምልክት ፍርጽል ልፍርድ
ይምልክትል እይትምልክት ይፍርድል እይፍርድ
ትምልክትል ልምልክት እስብልች ልትስብ
ይምልክትል እይትምልክት ትስብልች እይስብች
ትምልክትል ልምልክት እስብል ልይስብ
ይምልክትል እይትምልክት ይስብል እይስብ
ትምልክትል ልምልክት ጭርስል ልጭርስ
ይምልክትል እይትምልክት ይጭርስል እይጭርስ
ትምልክትል ልምልክት ጅምርል ልጅምር
ይምልክትል እይትምልክት ይጅምርል እይጅምር
ትምልክትል ልምልክት ቅጥርል ልቅጥር
ይምልክትል እይትምልክት ይቅጥርል እይቅጥር
ትምልክትል ልምልክት እውጥትል ልይውጥ
ይምልክትል እይትምልክት ይውጥል እይውጥ
ትምልክትል ልምልክት ምስልል ልምስል
ይምልክትል እይትምልክት ይምስልል እይምስል
ትምልክትል ልምልክት እሽንፍ ልይሽንፍ
ይምልክትል እይትምልክት ይሽንፍል እይሽንፍ
ትምልክትል ልምልክት ቅርጥ ልቅርጥ
ይምልክትል እይትምልክት ይቅርጥል እይቅርጥ
ትምልክትል ልምልክት ምል ልምል
ይምልክትል እይትምልክት ይምልል እይምል
ትምልክትል ልምልክት እይች ልትይ
ይምልክትል እይትምልክት ትይልች እይይች
ትምልክትል ልምልክት ትጭንቅ ልጭንቅ
ይምልክትል እይትምልክት ይጭንቅል እይትጭንቅ
ትምልክትል ልምልክት ግብዝ ልግብዝ
ይምልክትል እይትምልክት ይግብዝል እይግብዝ
ትምልክትል ልምልክት ምስክር ልምስክር
ይምልክትል እይትምልክት ይምስክርል እይምስክር
ትምልክትል ልምልክት ትይይዝ ልይይዝ
ይምልክትል እይትምልክት ይይይዝል እይትይይዝ
ጽፍውል ልጽፍ ህድልች ልትህድ
ይጽፍል እይጽፍ ትህድልች እይህድች
ጽፍውል ልጽፍ ብልትል ልብል
ይጽፍል እይጽፍ ይብልል እይብል
ጽፍውል ልጽፍ እድርግልች ልትድርግ
ይጽፍል እይጽፍ ትድርግልች እይድርግች
ጽፍውል ልጽፍ እፅድቊል ልይፅድቅ
ይጽፍል እይጽፍ ይፅድቅል እይፅድቅ
ጽፍውል ልጽፍ ትምልክትል ልምልክት
ይጽፍል እይጽፍ ይምልክትል እይትምልክት
ጽፍውል ልጽፍ ትግድትል ልግድ
ይጽፍል እይጽፍ ይግድል እይትግድ
ጽፍውል ልጽፍ ህጽል ልህድ
ይጽፍል እይጽፍ ይህድል እይህድ
ጽፍውል ልጽፍ ትቅምጥል ልቅምጥ
ይጽፍል እይጽፍ ይቅምጥል እይትቅምጥ
ጽፍውል ልጽፍ ብልልች ልትል
ይጽፍል እይጽፍ ትልልች እይልች
ጽፍውል ልጽፍ ትግድልል ልግድል
ይጽፍል እይጽፍ ይግድልል እይትግድል
ጽፍውል ልጽፍ ትጥርትል ልጥር
ይጽፍል እይጽፍ ይጥርል እይትጥር
ጽፍውል ልጽፍ ፍርጽል ልፍርድ
ይጽፍል እይጽፍ ይፍርድል እይፍርድ
ጽፍውል ልጽፍ እስብልች ልትስብ
ይጽፍል እይጽፍ ትስብልች እይስብች
ጽፍውል ልጽፍ እስብል ልይስብ
ይጽፍል እይጽፍ ይስብል እይስብ
ጽፍውል ልጽፍ ጭርስል ልጭርስ
ይጽፍል እይጽፍ ይጭርስል እይጭርስ
ጽፍውል ልጽፍ ጅምርል ልጅምር
ይጽፍል እይጽፍ ይጅምርል እይጅምር
ጽፍውል ልጽፍ ቅጥርል ልቅጥር
ይጽፍል እይጽፍ ይቅጥርል እይቅጥር
ጽፍውል ልጽፍ እውጥትል ልይውጥ
ይጽፍል እይጽፍ ይውጥል እይውጥ
ጽፍውል ልጽፍ ምስልል ልምስል
ይጽፍል እይጽፍ ይምስልል እይምስል
ጽፍውል ልጽፍ እሽንፍ ልይሽንፍ
ይጽፍል እይጽፍ ይሽንፍል እይሽንፍ
ጽፍውል ልጽፍ ቅርጥ ልቅርጥ
ይጽፍል እይጽፍ ይቅርጥል እይቅርጥ
ጽፍውል ልጽፍ ምል ልምል
ይጽፍል እይጽፍ ይምልል እይምል
ጽፍውል ልጽፍ እይች ልትይ
ይጽፍል እይጽፍ ትይልች እይይች
ጽፍውል ልጽፍ ትጭንቅ ልጭንቅ
ይጽፍል እይጽፍ ይጭንቅል እይትጭንቅ
ጽፍውል ልጽፍ ግብዝ ልግብዝ
ይጽፍል እይጽፍ ይግብዝል እይግብዝ
ጽፍውል ልጽፍ ምስክር ልምስክር
ይጽፍል እይጽፍ ይምስክርል እይምስክር
ጽፍውል ልጽፍ ትይይዝ ልይይዝ
ይጽፍል እይጽፍ ይይይዝል እይትይይዝ
ትግድትል ልግድ ህድልች ልትህድ
ይግድል እይትግድ ትህድልች እይህድች
ትግድትል ልግድ ብልትል ልብል
ይግድል እይትግድ ይብልል እይብል
ትግድትል ልግድ እድርግልች ልትድርግ
ይግድል እይትግድ ትድርግልች እይድርግች
ትግድትል ልግድ እፅድቊል ልይፅድቅ
ይግድል እይትግድ ይፅድቅል እይፅድቅ
ትግድትል ልግድ ትምልክትል ልምልክት
ይግድል እይትግድ ይምልክትል እይትምልክት
ትግድትል ልግድ ጽፍውል ልጽፍ
ይግድል እይትግድ ይጽፍል እይጽፍ
ትግድትል ልግድ ህጽል ልህድ
ይግድል እይትግድ ይህድል እይህድ
ትግድትል ልግድ ትቅምጥል ልቅምጥ
ይግድል እይትግድ ይቅምጥል እይትቅምጥ
ትግድትል ልግድ ብልልች ልትል
ይግድል እይትግድ ትልልች እይልች
ትግድትል ልግድ ትግድልል ልግድል
ይግድል እይትግድ ይግድልል እይትግድል
ትግድትል ልግድ ትጥርትል ልጥር
ይግድል እይትግድ ይጥርል እይትጥር
ትግድትል ልግድ ፍርጽል ልፍርድ
ይግድል እይትግድ ይፍርድል እይፍርድ
ትግድትል ልግድ እስብልች ልትስብ
ይግድል እይትግድ ትስብልች እይስብች
ትግድትል ልግድ እስብል ልይስብ
ይግድል እይትግድ ይስብል እይስብ
ትግድትል ልግድ ጭርስል ልጭርስ
ይግድል እይትግድ ይጭርስል እይጭርስ
ትግድትል ልግድ ጅምርል ልጅምር
ይግድል እይትግድ ይጅምርል እይጅምር
ትግድትል ልግድ ቅጥርል ልቅጥር
ይግድል እይትግድ ይቅጥርል እይቅጥር
ትግድትል ልግድ እውጥትል ልይውጥ
ይግድል እይትግድ ይውጥል እይውጥ
ትግድትል ልግድ ምስልል ልምስል
ይግድል እይትግድ ይምስልል እይምስል
ትግድትል ልግድ እሽንፍ ልይሽንፍ
ይግድል እይትግድ ይሽንፍል እይሽንፍ
ትግድትል ልግድ ቅርጥ ልቅርጥ
ይግድል እይትግድ ይቅርጥል እይቅርጥ
ትግድትል ልግድ ምል ልምል
ይግድል እይትግድ ይምልል እይምል
ትግድትል ልግድ እይች ልትይ
ይግድል እይትግድ ትይልች እይይች
ትግድትል ልግድ ትጭንቅ ልጭንቅ
ይግድል እይትግድ ይጭንቅል እይትጭንቅ
ትግድትል ልግድ ግብዝ ልግብዝ
ይግድል እይትግድ ይግብዝል እይግብዝ
ትግድትል ልግድ ምስክር ልምስክር
ይግድል እይትግድ ይምስክርል እይምስክር
ትግድትል ልግድ ትይይዝ ልይይዝ
ይግድል እይትግድ ይይይዝል እይትይይዝ
ህጽል ልህድ ህድልች ልትህድ
ይህድል እይህድ ትህድልች እይህድች
ህጽል ልህድ ብልትል ልብል
ይህድል እይህድ ይብልል እይብል
ህጽል ልህድ እድርግልች ልትድርግ
ይህድል እይህድ ትድርግልች እይድርግች
ህጽል ልህድ እፅድቊል ልይፅድቅ
ይህድል እይህድ ይፅድቅል እይፅድቅ
ህጽል ልህድ ትምልክትል ልምልክት
ይህድል እይህድ ይምልክትል እይትምልክት
ህጽል ልህድ ጽፍውል ልጽፍ
ይህድል እይህድ ይጽፍል እይጽፍ
ህጽል ልህድ ትግድትል ልግድ
ይህድል እይህድ ይግድል እይትግድ
ህጽል ልህድ ትቅምጥል ልቅምጥ
ይህድል እይህድ ይቅምጥል እይትቅምጥ
ህጽል ልህድ ብልልች ልትል
ይህድል እይህድ ትልልች እይልች
ህጽል ልህድ ትግድልል ልግድል
ይህድል እይህድ ይግድልል እይትግድል
ህጽል ልህድ ትጥርትል ልጥር
ይህድል እይህድ ይጥርል እይትጥር
ህጽል ልህድ ፍርጽል ልፍርድ
ይህድል እይህድ ይፍርድል እይፍርድ
ህጽል ልህድ እስብልች ልትስብ
ይህድል እይህድ ትስብልች እይስብች
ህጽል ልህድ እስብል ልይስብ
ይህድል እይህድ ይስብል እይስብ
ህጽል ልህድ ጭርስል ልጭርስ
ይህድል እይህድ ይጭርስል እይጭርስ
ህጽል ልህድ ጅምርል ልጅምር
ይህድል እይህድ ይጅምርል እይጅምር
ህጽል ልህድ ቅጥርል ልቅጥር
ይህድል እይህድ ይቅጥርል እይቅጥር
ህጽል ልህድ እውጥትል ልይውጥ
ይህድል እይህድ ይውጥል እይውጥ
ህጽል ልህድ ምስልል ልምስል
ይህድል እይህድ ይምስልል እይምስል
ህጽል ልህድ እሽንፍ ልይሽንፍ
ይህድል እይህድ ይሽንፍል እይሽንፍ
ህጽል ልህድ ቅርጥ ልቅርጥ
ይህድል እይህድ ይቅርጥል እይቅርጥ
ህጽል ልህድ ምል ልምል
ይህድል እይህድ ይምልል እይምል
ህጽል ልህድ እይች ልትይ
ይህድል እይህድ ትይልች እይይች
ህጽል ልህድ ትጭንቅ ልጭንቅ
ይህድል እይህድ ይጭንቅል እይትጭንቅ
ህጽል ልህድ ግብዝ ልግብዝ
ይህድል እይህድ ይግብዝል እይግብዝ
ህጽል ልህድ ምስክር ልምስክር
ይህድል እይህድ ይምስክርል እይምስክር
ህጽል ልህድ ትይይዝ ልይይዝ
ይህድል እይህድ ይይይዝል እይትይይዝ
ትቅምጥል ልቅምጥ ህድልች ልትህድ
ይቅምጥል እይትቅምጥ ትህድልች እይህድች
ትቅምጥል ልቅምጥ ብልትል ልብል
ይቅምጥል እይትቅምጥ ይብልል እይብል
ትቅምጥል ልቅምጥ እድርግልች ልትድርግ
ይቅምጥል እይትቅምጥ ትድርግልች እይድርግች
ትቅምጥል ልቅምጥ እፅድቊል ልይፅድቅ
ይቅምጥል እይትቅምጥ ይፅድቅል እይፅድቅ
ትቅምጥል ልቅምጥ ትምልክትል ልምልክት
ይቅምጥል እይትቅምጥ ይምልክትል እይትምልክት
ትቅምጥል ልቅምጥ ጽፍውል ልጽፍ
ይቅምጥል እይትቅምጥ ይጽፍል እይጽፍ
ትቅምጥል ልቅምጥ ትግድትል ልግድ
ይቅምጥል እይትቅምጥ ይግድል እይትግድ
ትቅምጥል ልቅምጥ ህጽል ልህድ
ይቅምጥል እይትቅምጥ ይህድል እይህድ
ትቅምጥል ልቅምጥ ብልልች ልትል
ይቅምጥል እይትቅምጥ ትልልች እይልች
ትቅምጥል ልቅምጥ ትግድልል ልግድል
ይቅምጥል እይትቅምጥ ይግድልል እይትግድል
ትቅምጥል ልቅምጥ ትጥርትል ልጥር
ይቅምጥል እይትቅምጥ ይጥርል እይትጥር
ትቅምጥል ልቅምጥ ፍርጽል ልፍርድ
ይቅምጥል እይትቅምጥ ይፍርድል እይፍርድ
ትቅምጥል ልቅምጥ እስብልች ልትስብ
ይቅምጥል እይትቅምጥ ትስብልች እይስብች
ትቅምጥል ልቅምጥ እስብል ልይስብ
ይቅምጥል እይትቅምጥ ይስብል እይስብ
ትቅምጥል ልቅምጥ ጭርስል ልጭርስ
ይቅምጥል እይትቅምጥ ይጭርስል እይጭርስ
ትቅምጥል ልቅምጥ ጅምርል ልጅምር
ይቅምጥል እይትቅምጥ ይጅምርል እይጅምር
ትቅምጥል ልቅምጥ ቅጥርል ልቅጥር
ይቅምጥል እይትቅምጥ ይቅጥርል እይቅጥር
ትቅምጥል ልቅምጥ እውጥትል ልይውጥ
ይቅምጥል እይትቅምጥ ይውጥል እይውጥ
ትቅምጥል ልቅምጥ ምስልል ልምስል
ይቅምጥል እይትቅምጥ ይምስልል እይምስል
ትቅምጥል ልቅምጥ እሽንፍ ልይሽንፍ
ይቅምጥል እይትቅምጥ ይሽንፍል እይሽንፍ
ትቅምጥል ልቅምጥ ቅርጥ ልቅርጥ
ይቅምጥል እይትቅምጥ ይቅርጥል እይቅርጥ
ትቅምጥል ልቅምጥ ምል ልምል
ይቅምጥል እይትቅምጥ ይምልል እይምል
ትቅምጥል ልቅምጥ እይች ልትይ
ይቅምጥል እይትቅምጥ ትይልች እይይች
ትቅምጥል ልቅምጥ ትጭንቅ ልጭንቅ
ይቅምጥል እይትቅምጥ ይጭንቅል እይትጭንቅ
ትቅምጥል ልቅምጥ ግብዝ ልግብዝ
ይቅምጥል እይትቅምጥ ይግብዝል እይግብዝ
ትቅምጥል ልቅምጥ ምስክር ልምስክር
ይቅምጥል እይትቅምጥ ይምስክርል እይምስክር
ትቅምጥል ልቅምጥ ትይይዝ ልይይዝ
ይቅምጥል እይትቅምጥ ይይይዝል እይትይይዝ
ብልልች ልትል ህድልች ልትህድ
ትልልች እይልች ትህድልች እይህድች
ብልልች ልትል ብልትል ልብል
ትልልች እይልች ይብልል እይብል
ብልልች ልትል እድርግልች ልትድርግ
ትልልች እይልች ትድርግልች እይድርግች
ብልልች ልትል እፅድቊል ልይፅድቅ
ትልልች እይልች ይፅድቅል እይፅድቅ
ብልልች ልትል ትምልክትል ልምልክት
ትልልች እይልች ይምልክትል እይትምልክት
ብልልች ልትል ጽፍውል ልጽፍ
ትልልች እይልች ይጽፍል እይጽፍ
ብልልች ልትል ትግድትል ልግድ
ትልልች እይልች ይግድል እይትግድ
ብልልች ልትል ህጽል ልህድ
ትልልች እይልች ይህድል እይህድ
ብልልች ልትል ትቅምጥል ልቅምጥ
ትልልች እይልች ይቅምጥል እይትቅምጥ
ብልልች ልትል ትግድልል ልግድል
ትልልች እይልች ይግድልል እይትግድል
ብልልች ልትል ትጥርትል ልጥር
ትልልች እይልች ይጥርል እይትጥር
ብልልች ልትል ፍርጽል ልፍርድ
ትልልች እይልች ይፍርድል እይፍርድ
ብልልች ልትል እስብልች ልትስብ
ትልልች እይልች ትስብልች እይስብች
ብልልች ልትል እስብል ልይስብ
ትልልች እይልች ይስብል እይስብ
ብልልች ልትል ጭርስል ልጭርስ
ትልልች እይልች ይጭርስል እይጭርስ
ብልልች ልትል ጅምርል ልጅምር
ትልልች እይልች ይጅምርል እይጅምር
ብልልች ልትል ቅጥርል ልቅጥር
ትልልች እይልች ይቅጥርል እይቅጥር
ብልልች ልትል እውጥትል ልይውጥ
ትልልች እይልች ይውጥል እይውጥ
ብልልች ልትል ምስልል ልምስል
ትልልች እይልች ይምስልል እይምስል
ብልልች ልትል እሽንፍ ልይሽንፍ
ትልልች እይልች ይሽንፍል እይሽንፍ
ብልልች ልትል ቅርጥ ልቅርጥ
ትልልች እይልች ይቅርጥል እይቅርጥ
ብልልች ልትል ምል ልምል
ትልልች እይልች ይምልል እይምል
ብልልች ልትል እይች ልትይ
ትልልች እይልች ትይልች እይይች
ብልልች ልትል ትጭንቅ ልጭንቅ
ትልልች እይልች ይጭንቅል እይትጭንቅ
ብልልች ልትል ግብዝ ልግብዝ
ትልልች እይልች ይግብዝል እይግብዝ
ብልልች ልትል ምስክር ልምስክር
ትልልች እይልች ይምስክርል እይምስክር
ብልልች ልትል ትይይዝ ልይይዝ
ትልልች እይልች ይይይዝል እይትይይዝ
ትግድልል ልግድል ህድልች ልትህድ
ትግድልል ልግድል ብልትል ልብል
ትግድልል ልግድል እድርግልች ልትድርግ
ትግድልል ልግድል እፅድቊል ልይፅድቅ
ትግድልል ልግድል ትምልክትል ልምልክት
ትግድልል ልግድል ጽፍውል ልጽፍ
ትግድልል ልግድል ትግድትል ልግድ
ትግድልል ልግድል ህጽል ልህድ
ትግድልል ልግድል ትቅምጥል ልቅምጥ
ትግድልል ልግድል ብልልች ልትል
ትግድልል ልግድል ትጥርትል ልጥር
ትግድልል ልግድል ፍርጽል ልፍርድ
ትግድልል ልግድል እስብልች ልትስብ
ትግድልል ልግድል እስብል ልይስብ
ትግድልል ልግድል ጭርስል ልጭርስ
ትግድልል ልግድል ጅምርል ልጅምር
ትግድልል ልግድል ቅጥርል ልቅጥር
ትግድልል ልግድል እውጥትል ልይውጥ
ትግድልል ልግድል ምስልል ልምስል
ትግድልል ልግድል እሽንፍ ልይሽንፍ
ትግድልል ልግድል ቅርጥ ልቅርጥ
ትግድልል ልግድል ምል ልምል
ትግድልል ልግድል እይች ልትይ
ትግድልል ልግድል ትጭንቅ ልጭንቅ
ትግድልል ልግድል ግብዝ ልግብዝ
ትግድልል ልግድል ምስክር ልምስክር
ትግድልል ልግድል ትይይዝ ልይይዝ
ይጥርል እይትጥር ትህድልች እይህድች
ይጥርል እይትጥር ይብልል እይብል
ይጥርል እይትጥር ትድርግልች እይድርግች
ይጥርል እይትጥር ይፅድቅል እይፅድቅ
ይጥርል እይትጥር ይምልክትል እይትምልክት
ይጥርል እይትጥር ይጽፍል እይጽፍ
ይጥርል እይትጥር ይግድል እይትግድ
ይጥርል እይትጥር ይህድል እይህድ
ይጥርል እይትጥር ይቅምጥል እይትቅምጥ
ይጥርል እይትጥር ትልልች እይልች
ይጥርል እይትጥር ይግድልል እይትግድል
ይጥርል እይትጥር ይፍርድል እይፍርድ
ይጥርል እይትጥር ትስብልች እይስብች
ይጥርል እይትጥር ይስብል እይስብ
ይጥርል እይትጥር ይጭርስል እይጭርስ
ይጥርል እይትጥር ይጅምርል እይጅምር
ይጥርል እይትጥር ይቅጥርል እይቅጥር
ይጥርል እይትጥር ይውጥል እይውጥ
ይጥርል እይትጥር ይምስልል እይምስል
ይጥርል እይትጥር ይሽንፍል እይሽንፍ
ይጥርል እይትጥር ይቅርጥል እይቅርጥ
ይጥርል እይትጥር ይምልል እይምል
ይጥርል እይትጥር ትይልች እይይች
ይጥርል እይትጥር ይጭንቅል እይትጭንቅ
ይጥርል እይትጥር ይግብዝል እይግብዝ
ይጥርል እይትጥር ይምስክርል እይምስክር
ይጥርል እይትጥር ይይይዝል እይትይይዝ
ፍርጽል ልፍርድ ህድልች ልትህድ
ፍርጽል ልፍርድ ብልትል ልብል
ፍርጽል ልፍርድ እድርግልች ልትድርግ
ፍርጽል ልፍርድ እፅድቊል ልይፅድቅ
ፍርጽል ልፍርድ ትምልክትል ልምልክት
ፍርጽል ልፍርድ ጽፍውል ልጽፍ
ፍርጽል ልፍርድ ትግድትል ልግድ
ፍርጽል ልፍርድ ህጽል ልህድ
ፍርጽል ልፍርድ ትቅምጥል ልቅምጥ
ፍርጽል ልፍርድ ብልልች ልትል
ፍርጽል ልፍርድ ትግድልል ልግድል
ፍርጽል ልፍርድ ትጥርትል ልጥር
ፍርጽል ልፍርድ እስብልች ልትስብ
ፍርጽል ልፍርድ እስብል ልይስብ
ፍርጽል ልፍርድ ጭርስል ልጭርስ
ፍርጽል ልፍርድ ጅምርል ልጅምር
ፍርጽል ልፍርድ ቅጥርል ልቅጥር
ፍርጽል ልፍርድ እውጥትል ልይውጥ
ፍርጽል ልፍርድ ምስልል ልምስል
ፍርጽል ልፍርድ እሽንፍ ልይሽንፍ
ፍርጽል ልፍርድ ቅርጥ ልቅርጥ
ፍርጽል ልፍርድ ምል ልምል
ፍርጽል ልፍርድ እይች ልትይ
ፍርጽል ልፍርድ ትጭንቅ ልጭንቅ
ፍርጽል ልፍርድ ግብዝ ልግብዝ
ፍርጽል ልፍርድ ምስክር ልምስክር
ፍርጽል ልፍርድ ትይይዝ ልይይዝ
እስብል ልይስብ ህድልች ልትህድ
ይስብል እይስብ ትህድልች እይህድች
እስብል ልይስብ ብልትል ልብል
ይስብል እይስብ ይብልል እይብል
እስብል ልይስብ እድርግልች ልትድርግ
ይስብል እይስብ ትድርግልች እይድርግች
እስብል ልይስብ እፅድቊል ልይፅድቅ
ይስብል እይስብ ይፅድቅል እይፅድቅ
እስብል ልይስብ ትምልክትል ልምልክት
ይስብል እይስብ ይምልክትል እይትምልክት
እስብል ልይስብ ጽፍውል ልጽፍ
ይስብል እይስብ ይጽፍል እይጽፍ
እስብል ልይስብ ትግድትል ልግድ
ይስብል እይስብ ይግድል እይትግድ
እስብል ልይስብ ህጽል ልህድ
ይስብል እይስብ ይህድል እይህድ
እስብል ልይስብ ትቅምጥል ልቅምጥ
ይስብል እይስብ ይቅምጥል እይትቅምጥ
እስብል ልይስብ ብልልች ልትል
ይስብል እይስብ ትልልች እይልች
እስብል ልይስብ ትግድልል ልግድል
ይስብል እይስብ ይግድልል እይትግድል
እስብል ልይስብ ትጥርትል ልጥር
ይስብል እይስብ ይጥርል እይትጥር
እስብል ልይስብ ፍርጽል ልፍርድ
ይስብል እይስብ ይፍርድል እይፍርድ
እስብል ልይስብ እስብልች ልትስብ
ይስብል እይስብ ትስብልች እይስብች
እስብል ልይስብ ጭርስል ልጭርስ
ይስብል እይስብ ይጭርስል እይጭርስ
እስብል ልይስብ ጅምርል ልጅምር
ይስብል እይስብ ይጅምርል እይጅምር
እስብል ልይስብ ቅጥርል ልቅጥር
ይስብል እይስብ ይቅጥርል እይቅጥር
እስብል ልይስብ እውጥትል ልይውጥ
ይስብል እይስብ ይውጥል እይውጥ
እስብል ልይስብ ምስልል ልምስል
ይስብል እይስብ ይምስልል እይምስል
እስብል ልይስብ እሽንፍ ልይሽንፍ
ይስብል እይስብ ይሽንፍል እይሽንፍ
እስብል ልይስብ ቅርጥ ልቅርጥ
ይስብል እይስብ ይቅርጥል እይቅርጥ
እስብል ልይስብ ምል ልምል
ይስብል እይስብ ይምልል እይምል
እስብል ልይስብ እይች ልትይ
ይስብል እይስብ ትይልች እይይች
እስብል ልይስብ ትጭንቅ ልጭንቅ
ይስብል እይስብ ይጭንቅል እይትጭንቅ
እስብል ልይስብ ግብዝ ልግብዝ
ይስብል እይስብ ይግብዝል እይግብዝ
እስብል ልይስብ ምስክር ልምስክር
ይስብል እይስብ ይምስክርል እይምስክር
እስብል ልይስብ ትይይዝ ልይይዝ
ይስብል እይስብ ይይይዝል እይትይይዝ
ጭርስል ልጭርስ ህድልች ልትህድ
ይጭርስል እይጭርስ ትህድልች እይህድች
ጭርስል ልጭርስ ብልትል ልብል
ይጭርስል እይጭርስ ይብልል እይብል
ጭርስል ልጭርስ እድርግልች ልትድርግ
ይጭርስል እይጭርስ ትድርግልች እይድርግች
ጭርስል ልጭርስ እፅድቊል ልይፅድቅ
ይጭርስል እይጭርስ ይፅድቅል እይፅድቅ
ጭርስል ልጭርስ ትምልክትል ልምልክት
ይጭርስል እይጭርስ ይምልክትል እይትምልክት
ጭርስል ልጭርስ ጽፍውል ልጽፍ
ይጭርስል እይጭርስ ይጽፍል እይጽፍ
ጭርስል ልጭርስ ትግድትል ልግድ
ይጭርስል እይጭርስ ይግድል እይትግድ
ጭርስል ልጭርስ ህጽል ልህድ
ይጭርስል እይጭርስ ይህድል እይህድ
ጭርስል ልጭርስ ትቅምጥል ልቅምጥ
ይጭርስል እይጭርስ ይቅምጥል እይትቅምጥ
ጭርስል ልጭርስ ብልልች ልትል
ይጭርስል እይጭርስ ትልልች እይልች
ጭርስል ልጭርስ ትግድልል ልግድል
ይጭርስል እይጭርስ ይግድልል እይትግድል
ጭርስል ልጭርስ ትጥርትል ልጥር
ይጭርስል እይጭርስ ይጥርል እይትጥር
ጭርስል ልጭርስ ፍርጽል ልፍርድ
ይጭርስል እይጭርስ ይፍርድል እይፍርድ
ጭርስል ልጭርስ እስብልች ልትስብ
ይጭርስል እይጭርስ ትስብልች እይስብች
ጭርስል ልጭርስ እስብል ልይስብ
ይጭርስል እይጭርስ ይስብል እይስብ
ጭርስል ልጭርስ ጅምርል ልጅምር
ይጭርስል እይጭርስ ይጅምርል እይጅምር
ጭርስል ልጭርስ ቅጥርል ልቅጥር
ይጭርስል እይጭርስ ይቅጥርል እይቅጥር
ጭርስል ልጭርስ እውጥትል ልይውጥ
ይጭርስል እይጭርስ ይውጥል እይውጥ
ጭርስል ልጭርስ ምስልል ልምስል
ይጭርስል እይጭርስ ይምስልል እይምስል
ጭርስል ልጭርስ እሽንፍ ልይሽንፍ
ይጭርስል እይጭርስ ይሽንፍል እይሽንፍ
ጭርስል ልጭርስ ቅርጥ ልቅርጥ
ይጭርስል እይጭርስ ይቅርጥል እይቅርጥ
ጭርስል ልጭርስ ምል ልምል
ይጭርስል እይጭርስ ይምልል እይምል
ጭርስል ልጭርስ እይች ልትይ
ይጭርስል እይጭርስ ትይልች እይይች
ጭርስል ልጭርስ ትጭንቅ ልጭንቅ
ይጭርስል እይጭርስ ይጭንቅል እይትጭንቅ
ጭርስል ልጭርስ ግብዝ ልግብዝ
ይጭርስል እይጭርስ ይግብዝል እይግብዝ
ጭርስል ልጭርስ ምስክር ልምስክር
ይጭርስል እይጭርስ ይምስክርል እይምስክር
ጭርስል ልጭርስ ትይይዝ ልይይዝ
ይጭርስል እይጭርስ ይይይዝል እይትይይዝ
ጅምርል ልጅምር ህድልች ልትህድ
ይጅምርል እይጅምር ትህድልች እይህድች
ጅምርል ልጅምር ብልትል ልብል
ይጅምርል እይጅምር ይብልል እይብል
ጅምርል ልጅምር እድርግልች ልትድርግ
ይጅምርል እይጅምር ትድርግልች እይድርግች
ጅምርል ልጅምር እፅድቊል ልይፅድቅ
ይጅምርል እይጅምር ይፅድቅል እይፅድቅ
ጅምርል ልጅምር ትምልክትል ልምልክት
ይጅምርል እይጅምር ይምልክትል እይትምልክት
ጅምርል ልጅምር ጽፍውል ልጽፍ
ይጅምርል እይጅምር ይጽፍል እይጽፍ
ጅምርል ልጅምር ትግድትል ልግድ
ይጅምርል እይጅምር ይግድል እይትግድ
ጅምርል ልጅምር ህጽል ልህድ
ይጅምርል እይጅምር ይህድል እይህድ
ጅምርል ልጅምር ትቅምጥል ልቅምጥ
ይጅምርል እይጅምር ይቅምጥል እይትቅምጥ
ጅምርል ልጅምር ብልልች ልትል
ይጅምርል እይጅምር ትልልች እይልች
ጅምርል ልጅምር ትግድልል ልግድል
ይጅምርል እይጅምር ይግድልል እይትግድል
ጅምርል ልጅምር ትጥርትል ልጥር
ይጅምርል እይጅምር ይጥርል እይትጥር
ጅምርል ልጅምር ፍርጽል ልፍርድ
ይጅምርል እይጅምር ይፍርድል እይፍርድ
ጅምርል ልጅምር እስብልች ልትስብ
ይጅምርል እይጅምር ትስብልች እይስብች
ጅምርል ልጅምር እስብል ልይስብ
ይጅምርል እይጅምር ይስብል እይስብ
ጅምርል ልጅምር ጭርስል ልጭርስ
ይጅምርል እይጅምር ይጭርስል እይጭርስ
ጅምርል ልጅምር ቅጥርል ልቅጥር
ይጅምርል እይጅምር ይቅጥርል እይቅጥር
ጅምርል ልጅምር እውጥትል ልይውጥ
ይጅምርል እይጅምር ይውጥል እይውጥ
ጅምርል ልጅምር ምስልል ልምስል
ይጅምርል እይጅምር ይምስልል እይምስል
ጅምርል ልጅምር እሽንፍ ልይሽንፍ
ይጅምርል እይጅምር ይሽንፍል እይሽንፍ
ጅምርል ልጅምር ቅርጥ ልቅርጥ
ይጅምርል እይጅምር ይቅርጥል እይቅርጥ
ጅምርል ልጅምር ምል ልምል
ይጅምርል እይጅምር ይምልል እይምል
ጅምርል ልጅምር እይች ልትይ
ይጅምርል እይጅምር ትይልች እይይች
ጅምርል ልጅምር ትጭንቅ ልጭንቅ
ይጅምርል እይጅምር ይጭንቅል እይትጭንቅ
ጅምርል ልጅምር ግብዝ ልግብዝ
ይጅምርል እይጅምር ይግብዝል እይግብዝ
ጅምርል ልጅምር ምስክር ልምስክር
ይጅምርል እይጅምር ይምስክርል እይምስክር
ጅምርል ልጅምር ትይይዝ ልይይዝ
ይጅምርል እይጅምር ይይይዝል እይትይይዝ
ይቅጥርል እይቅጥር ትህድልች እይህድች
ይቅጥርል እይቅጥር ይብልል እይብል
ይቅጥርል እይቅጥር ትድርግልች እይድርግች
ይቅጥርል እይቅጥር ይፅድቅል እይፅድቅ
ይቅጥርል እይቅጥር ይምልክትል እይትምልክት
ይቅጥርል እይቅጥር ይጽፍል እይጽፍ
ይቅጥርል እይቅጥር ይግድል እይትግድ
ይቅጥርል እይቅጥር ይህድል እይህድ
ይቅጥርል እይቅጥር ይቅምጥል እይትቅምጥ
ይቅጥርል እይቅጥር ትልልች እይልች
ይቅጥርል እይቅጥር ይግድልል እይትግድል
ይቅጥርል እይቅጥር ይጥርል እይትጥር
ይቅጥርል እይቅጥር ይፍርድል እይፍርድ
ይቅጥርል እይቅጥር ትስብልች እይስብች
ይቅጥርል እይቅጥር ይስብል እይስብ
ይቅጥርል እይቅጥር ይጭርስል እይጭርስ
ይቅጥርል እይቅጥር ይጅምርል እይጅምር
ይቅጥርል እይቅጥር ይውጥል እይውጥ
ይቅጥርል እይቅጥር ይምስልል እይምስል
ይቅጥርል እይቅጥር ይሽንፍል እይሽንፍ
ይቅጥርል እይቅጥር ይቅርጥል እይቅርጥ
ይቅጥርል እይቅጥር ይምልል እይምል
ይቅጥርል እይቅጥር ትይልች እይይች
ይቅጥርል እይቅጥር ይጭንቅል እይትጭንቅ
ይቅጥርል እይቅጥር ይግብዝል እይግብዝ
ይቅጥርል እይቅጥር ይምስክርል እይምስክር
ይቅጥርል እይቅጥር ይይይዝል እይትይይዝ
እውጥትል ልይውጥ ህድልች ልትህድ
ይውጥል እይውጥ ትህድልች እይህድች
እውጥትል ልይውጥ ብልትል ልብል
ይውጥል እይውጥ ይብልል እይብል
እውጥትል ልይውጥ እድርግልች ልትድርግ
ይውጥል እይውጥ ትድርግልች እይድርግች
እውጥትል ልይውጥ እፅድቊል ልይፅድቅ
ይውጥል እይውጥ ይፅድቅል እይፅድቅ
እውጥትል ልይውጥ ትምልክትል ልምልክት
ይውጥል እይውጥ ይምልክትል እይትምልክት
እውጥትል ልይውጥ ጽፍውል ልጽፍ
ይውጥል እይውጥ ይጽፍል እይጽፍ
እውጥትል ልይውጥ ትግድትል ልግድ
ይውጥል እይውጥ ይግድል እይትግድ
እውጥትል ልይውጥ ህጽል ልህድ
ይውጥል እይውጥ ይህድል እይህድ
እውጥትል ልይውጥ ትቅምጥል ልቅምጥ
ይውጥል እይውጥ ይቅምጥል እይትቅምጥ
እውጥትል ልይውጥ ብልልች ልትል
ይውጥል እይውጥ ትልልች እይልች
እውጥትል ልይውጥ ትግድልል ልግድል
ይውጥል እይውጥ ይግድልል እይትግድል
እውጥትል ልይውጥ ትጥርትል ልጥር
ይውጥል እይውጥ ይጥርል እይትጥር
እውጥትል ልይውጥ ፍርጽል ልፍርድ
ይውጥል እይውጥ ይፍርድል እይፍርድ
እውጥትል ልይውጥ እስብልች ልትስብ
ይውጥል እይውጥ ትስብልች እይስብች
እውጥትል ልይውጥ እስብል ልይስብ
ይውጥል እይውጥ ይስብል እይስብ
እውጥትል ልይውጥ ጭርስል ልጭርስ
ይውጥል እይውጥ ይጭርስል እይጭርስ
እውጥትል ልይውጥ ጅምርል ልጅምር
ይውጥል እይውጥ ይጅምርል እይጅምር
እውጥትል ልይውጥ ቅጥርል ልቅጥር
ይውጥል እይውጥ ይቅጥርል እይቅጥር
እውጥትል ልይውጥ ምስልል ልምስል
ይውጥል እይውጥ ይምስልል እይምስል
እውጥትል ልይውጥ እሽንፍ ልይሽንፍ
ይውጥል እይውጥ ይሽንፍል እይሽንፍ
እውጥትል ልይውጥ ቅርጥ ልቅርጥ
ይውጥል እይውጥ ይቅርጥል እይቅርጥ
እውጥትል ልይውጥ ምል ልምል
ይውጥል እይውጥ ይምልል እይምል
እውጥትል ልይውጥ እይች ልትይ
ይውጥል እይውጥ ትይልች እይይች
እውጥትል ልይውጥ ትጭንቅ ልጭንቅ
ይውጥል እይውጥ ይጭንቅል እይትጭንቅ
እውጥትል ልይውጥ ግብዝ ልግብዝ
ይውጥል እይውጥ ይግብዝል እይግብዝ
እውጥትል ልይውጥ ምስክር ልምስክር
ይውጥል እይውጥ ይምስክርል እይምስክር
እውጥትል ልይውጥ ትይይዝ ልይይዝ
ይውጥል እይውጥ ይይይዝል እይትይይዝ
ምስልል ልምስል ህድልች ልትህድ
ይምስልል እይምስል ትህድልች እይህድች
ምስልል ልምስል ብልትል ልብል
ይምስልል እይምስል ይብልል እይብል
ምስልል ልምስል እድርግልች ልትድርግ
ይምስልል እይምስል ትድርግልች እይድርግች
ምስልል ልምስል እፅድቊል ልይፅድቅ
ይምስልል እይምስል ይፅድቅል እይፅድቅ
ምስልል ልምስል ትምልክትል ልምልክት
ይምስልል እይምስል ይምልክትል እይትምልክት
ምስልል ልምስል ጽፍውል ልጽፍ
ይምስልል እይምስል ይጽፍል እይጽፍ
ምስልል ልምስል ትግድትል ልግድ
ይምስልል እይምስል ይግድል እይትግድ
ምስልል ልምስል ህጽል ልህድ
ይምስልል እይምስል ይህድል እይህድ
ምስልል ልምስል ትቅምጥል ልቅምጥ
ይምስልል እይምስል ይቅምጥል እይትቅምጥ
ምስልል ልምስል ብልልች ልትል
ይምስልል እይምስል ትልልች እይልች
ምስልል ልምስል ትግድልል ልግድል
ይምስልል እይምስል ይግድልል እይትግድል
ምስልል ልምስል ትጥርትል ልጥር
ይምስልል እይምስል ይጥርል እይትጥር
ምስልል ልምስል ፍርጽል ልፍርድ
ይምስልል እይምስል ይፍርድል እይፍርድ
ምስልል ልምስል እስብልች ልትስብ
ይምስልል እይምስል ትስብልች እይስብች
ምስልል ልምስል እስብል ልይስብ
ይምስልል እይምስል ይስብል እይስብ
ምስልል ልምስል ጭርስል ልጭርስ
ይምስልል እይምስል ይጭርስል እይጭርስ
ምስልል ልምስል ጅምርል ልጅምር
ይምስልል እይምስል ይጅምርል እይጅምር
ምስልል ልምስል ቅጥርል ልቅጥር
ይምስልል እይምስል ይቅጥርል እይቅጥር
ምስልል ልምስል እውጥትል ልይውጥ
ይምስልል እይምስል ይውጥል እይውጥ
ምስልል ልምስል እሽንፍ ልይሽንፍ
ይምስልል እይምስል ይሽንፍል እይሽንፍ
ምስልል ልምስል ቅርጥ ልቅርጥ
ይምስልል እይምስል ይቅርጥል እይቅርጥ
ምስልል ልምስል ምል ልምል
ይምስልል እይምስል ይምልል እይምል
ምስልል ልምስል እይች ልትይ
ይምስልል እይምስል ትይልች እይይች
ምስልል ልምስል ትጭንቅ ልጭንቅ
ይምስልል እይምስል ይጭንቅል እይትጭንቅ
ምስልል ልምስል ግብዝ ልግብዝ
ይምስልል እይምስል ይግብዝል እይግብዝ
ምስልል ልምስል ምስክር ልምስክር
ይምስልል እይምስል ይምስክርል እይምስክር
ምስልል ልምስል ትይይዝ ልይይዝ
ይምስልል እይምስል ይይይዝል እይትይይዝ
እሽንፍ ልይሽንፍ ህድልች ልትህድ
ይሽንፍል እይሽንፍ ትህድልች እይህድች
እሽንፍ ልይሽንፍ ብልትል ልብል
ይሽንፍል እይሽንፍ ይብልል እይብል
እሽንፍ ልይሽንፍ እድርግልች ልትድርግ
ይሽንፍል እይሽንፍ ትድርግልች እይድርግች
እሽንፍ ልይሽንፍ እፅድቊል ልይፅድቅ
ይሽንፍል እይሽንፍ ይፅድቅል እይፅድቅ
እሽንፍ ልይሽንፍ ትምልክትል ልምልክት
ይሽንፍል እይሽንፍ ይምልክትል እይትምልክት
እሽንፍ ልይሽንፍ ጽፍውል ልጽፍ
ይሽንፍል እይሽንፍ ይጽፍል እይጽፍ
እሽንፍ ልይሽንፍ ትግድትል ልግድ
ይሽንፍል እይሽንፍ ይግድል እይትግድ
እሽንፍ ልይሽንፍ ህጽል ልህድ
ይሽንፍል እይሽንፍ ይህድል እይህድ
እሽንፍ ልይሽንፍ ትቅምጥል ልቅምጥ
ይሽንፍል እይሽንፍ ይቅምጥል እይትቅምጥ
እሽንፍ ልይሽንፍ ብልልች ልትል
ይሽንፍል እይሽንፍ ትልልች እይልች
እሽንፍ ልይሽንፍ ትግድልል ልግድል
ይሽንፍል እይሽንፍ ይግድልል እይትግድል
እሽንፍ ልይሽንፍ ትጥርትል ልጥር
ይሽንፍል እይሽንፍ ይጥርል እይትጥር
እሽንፍ ልይሽንፍ ፍርጽል ልፍርድ
ይሽንፍል እይሽንፍ ይፍርድል እይፍርድ
እሽንፍ ልይሽንፍ እስብልች ልትስብ
ይሽንፍል እይሽንፍ ትስብልች እይስብች
እሽንፍ ልይሽንፍ እስብል ልይስብ
ይሽንፍል እይሽንፍ ይስብል እይስብ
እሽንፍ ልይሽንፍ ጭርስል ልጭርስ
ይሽንፍል እይሽንፍ ይጭርስል እይጭርስ
እሽንፍ ልይሽንፍ ጅምርል ልጅምር
ይሽንፍል እይሽንፍ ይጅምርል እይጅምር
እሽንፍ ልይሽንፍ ቅጥርል ልቅጥር
ይሽንፍል እይሽንፍ ይቅጥርል እይቅጥር
እሽንፍ ልይሽንፍ እውጥትል ልይውጥ
ይሽንፍል እይሽንፍ ይውጥል እይውጥ
እሽንፍ ልይሽንፍ ምስልል ልምስል
ይሽንፍል እይሽንፍ ይምስልል እይምስል
እሽንፍ ልይሽንፍ ቅርጥ ልቅርጥ
ይሽንፍል እይሽንፍ ይቅርጥል እይቅርጥ
እሽንፍ ልይሽንፍ ምል ልምል
ይሽንፍል እይሽንፍ ይምልል እይምል
እሽንፍ ልይሽንፍ እይች ልትይ
ይሽንፍል እይሽንፍ ትይልች እይይች
እሽንፍ ልይሽንፍ ትጭንቅ ልጭንቅ
ይሽንፍል እይሽንፍ ይጭንቅል እይትጭንቅ
እሽንፍ ልይሽንፍ ግብዝ ልግብዝ
ይሽንፍል እይሽንፍ ይግብዝል እይግብዝ
እሽንፍ ልይሽንፍ ምስክር ልምስክር
ይሽንፍል እይሽንፍ ይምስክርል እይምስክር
እሽንፍ ልይሽንፍ ትይይዝ ልይይዝ
ይሽንፍል እይሽንፍ ይይይዝል እይትይይዝ
ቅርጥ ልቅርጥ ህድልች ልትህድ
ይቅርጥል እይቅርጥ ትህድልች እይህድች
ቅርጥ ልቅርጥ ብልትል ልብል
ይቅርጥል እይቅርጥ ይብልል እይብል
ቅርጥ ልቅርጥ እድርግልች ልትድርግ
ይቅርጥል እይቅርጥ ትድርግልች እይድርግች
ቅርጥ ልቅርጥ እፅድቊል ልይፅድቅ
ይቅርጥል እይቅርጥ ይፅድቅል እይፅድቅ
ቅርጥ ልቅርጥ ትምልክትል ልምልክት
ይቅርጥል እይቅርጥ ይምልክትል እይትምልክት
ቅርጥ ልቅርጥ ጽፍውል ልጽፍ
ይቅርጥል እይቅርጥ ይጽፍል እይጽፍ
ቅርጥ ልቅርጥ ትግድትል ልግድ
ይቅርጥል እይቅርጥ ይግድል እይትግድ
ቅርጥ ልቅርጥ ህጽል ልህድ
ይቅርጥል እይቅርጥ ይህድል እይህድ
ቅርጥ ልቅርጥ ትቅምጥል ልቅምጥ
ይቅርጥል እይቅርጥ ይቅምጥል እይትቅምጥ
ቅርጥ ልቅርጥ ብልልች ልትል
ይቅርጥል እይቅርጥ ትልልች እይልች
ቅርጥ ልቅርጥ ትግድልል ልግድል
ይቅርጥል እይቅርጥ ይግድልል እይትግድል
ቅርጥ ልቅርጥ ትጥርትል ልጥር
ይቅርጥል እይቅርጥ ይጥርል እይትጥር
ቅርጥ ልቅርጥ ፍርጽል ልፍርድ
ይቅርጥል እይቅርጥ ይፍርድል እይፍርድ
ቅርጥ ልቅርጥ እስብልች ልትስብ
ይቅርጥል እይቅርጥ ትስብልች እይስብች
ቅርጥ ልቅርጥ እስብል ልይስብ
ይቅርጥል እይቅርጥ ይስብል እይስብ
ቅርጥ ልቅርጥ ጭርስል ልጭርስ
ይቅርጥል እይቅርጥ ይጭርስል እይጭርስ
ቅርጥ ልቅርጥ ጅምርል ልጅምር
ይቅርጥል እይቅርጥ ይጅምርል እይጅምር
ቅርጥ ልቅርጥ ቅጥርል ልቅጥር
ይቅርጥል እይቅርጥ ይቅጥርል እይቅጥር
ቅርጥ ልቅርጥ እውጥትል ልይውጥ
ይቅርጥል እይቅርጥ ይውጥል እይውጥ
ቅርጥ ልቅርጥ ምስልል ልምስል
ይቅርጥል እይቅርጥ ይምስልል እይምስል
ቅርጥ ልቅርጥ እሽንፍ ልይሽንፍ
ይቅርጥል እይቅርጥ ይሽንፍል እይሽንፍ
ቅርጥ ልቅርጥ ምል ልምል
ይቅርጥል እይቅርጥ ይምልል እይምል
ቅርጥ ልቅርጥ እይች ልትይ
ይቅርጥል እይቅርጥ ትይልች እይይች
ቅርጥ ልቅርጥ ትጭንቅ ልጭንቅ
ይቅርጥል እይቅርጥ ይጭንቅል እይትጭንቅ
ቅርጥ ልቅርጥ ግብዝ ልግብዝ
ይቅርጥል እይቅርጥ ይግብዝል እይግብዝ
ቅርጥ ልቅርጥ ምስክር ልምስክር
ይቅርጥል እይቅርጥ ይምስክርል እይምስክር
ቅርጥ ልቅርጥ ትይይዝ ልይይዝ
ይቅርጥል እይቅርጥ ይይይዝል እይትይይዝ
ምል ልምል ህድልች ልትህድ
ይምልል እይምል ትህድልች እይህድች
ምል ልምል ብልትል ልብል
ይምልል እይምል ይብልል እይብል
ምል ልምል እድርግልች ልትድርግ
ይምልል እይምል ትድርግልች እይድርግች
ምል ልምል እፅድቊል ልይፅድቅ
ይምልል እይምል ይፅድቅል እይፅድቅ
ምል ልምል ትምልክትል ልምልክት
ይምልል እይምል ይምልክትል እይትምልክት
ምል ልምል ጽፍውል ልጽፍ
ይምልል እይምል ይጽፍል እይጽፍ
ምል ልምል ትግድትል ልግድ
ይምልል እይምል ይግድል እይትግድ
ምል ልምል ህጽል ልህድ
ይምልል እይምል ይህድል እይህድ
ምል ልምል ትቅምጥል ልቅምጥ
ይምልል እይምል ይቅምጥል እይትቅምጥ
ምል ልምል ብልልች ልትል
ይምልል እይምል ትልልች እይልች
ምል ልምል ትግድልል ልግድል
ይምልል እይምል ይግድልል እይትግድል
ምል ልምል ትጥርትል ልጥር
ይምልል እይምል ይጥርል እይትጥር
ምል ልምል ፍርጽል ልፍርድ
ይምልል እይምል ይፍርድል እይፍርድ
ምል ልምል እስብልች ልትስብ
ይምልል እይምል ትስብልች እይስብች
ምል ልምል እስብል ልይስብ
ይምልል እይምል ይስብል እይስብ
ምል ልምል ጭርስል ልጭርስ
ይምልል እይምል ይጭርስል እይጭርስ
ምል ልምል ጅምርል ልጅምር
ይምልል እይምል ይጅምርል እይጅምር
ምል ልምል ቅጥርል ልቅጥር
ይምልል እይምል ይቅጥርል እይቅጥር
ምል ልምል እውጥትል ልይውጥ
ይምልል እይምል ይውጥል እይውጥ
ምል ልምል ምስልል ልምስል
ይምልል እይምል ይምስልል እይምስል
ምል ልምል እሽንፍ ልይሽንፍ
ይምልል እይምል ይሽንፍል እይሽንፍ
ምል ልምል ቅርጥ ልቅርጥ
ይምልል እይምል ይቅርጥል እይቅርጥ
ምል ልምል እይች ልትይ
ይምልል እይምል ትይልች እይይች
ምል ልምል ትጭንቅ ልጭንቅ
ይምልል እይምል ይጭንቅል እይትጭንቅ
ምል ልምል ግብዝ ልግብዝ
ይምልል እይምል ይግብዝል እይግብዝ
ምል ልምል ምስክር ልምስክር
ይምልል እይምል ይምስክርል እይምስክር
ምል ልምል ትይይዝ ልይይዝ
ይምልል እይምል ይይይዝል እይትይይዝ
ትይልች እይይች ትህድልች እይህድች
ትይልች እይይች ይብልል እይብል
ትይልች እይይች ትድርግልች እይድርግች
ትይልች እይይች ይፅድቅል እይፅድቅ
ትይልች እይይች ይምልክትል እይትምልክት
ትይልች እይይች ይጽፍል እይጽፍ
ትይልች እይይች ይግድል እይትግድ
ትይልች እይይች ይህድል እይህድ
ትይልች እይይች ይቅምጥል እይትቅምጥ
ትይልች እይይች ትልልች እይልች
ትይልች እይይች ይግድልል እይትግድል
ትይልች እይይች ይጥርል እይትጥር
ትይልች እይይች ይፍርድል እይፍርድ
ትይልች እይይች ትስብልች እይስብች
ትይልች እይይች ይስብል እይስብ
ትይልች እይይች ይጭርስል እይጭርስ
ትይልች እይይች ይጅምርል እይጅምር
ትይልች እይይች ይቅጥርል እይቅጥር
ትይልች እይይች ይውጥል እይውጥ
ትይልች እይይች ይምስልል እይምስል
ትይልች እይይች ይሽንፍል እይሽንፍ
ትይልች እይይች ይቅርጥል እይቅርጥ
ትይልች እይይች ይምልል እይምል
ትይልች እይይች ይጭንቅል እይትጭንቅ
ትይልች እይይች ይግብዝል እይግብዝ
ትይልች እይይች ይምስክርል እይምስክር
ትይልች እይይች ይይይዝል እይትይይዝ
ይጭንቅል እይትጭንቅ ትህድልች እይህድች
ይጭንቅል እይትጭንቅ ይብልል እይብል
ይጭንቅል እይትጭንቅ ትድርግልች እይድርግች
ይጭንቅል እይትጭንቅ ይፅድቅል እይፅድቅ
ይጭንቅል እይትጭንቅ ይምልክትል እይትምልክት
ይጭንቅል እይትጭንቅ ይጽፍል እይጽፍ
ይጭንቅል እይትጭንቅ ይግድል እይትግድ
ይጭንቅል እይትጭንቅ ይህድል እይህድ
ይጭንቅል እይትጭንቅ ይቅምጥል እይትቅምጥ
ይጭንቅል እይትጭንቅ ትልልች እይልች
ይጭንቅል እይትጭንቅ ይግድልል እይትግድል
ይጭንቅል እይትጭንቅ ይጥርል እይትጥር
ይጭንቅል እይትጭንቅ ይፍርድል እይፍርድ
ይጭንቅል እይትጭንቅ ትስብልች እይስብች
ይጭንቅል እይትጭንቅ ይስብል እይስብ
ይጭንቅል እይትጭንቅ ይጭርስል እይጭርስ
ይጭንቅል እይትጭንቅ ይጅምርል እይጅምር
ይጭንቅል እይትጭንቅ ይቅጥርል እይቅጥር
ይጭንቅል እይትጭንቅ ይውጥል እይውጥ
ይጭንቅል እይትጭንቅ ይምስልል እይምስል
ይጭንቅል እይትጭንቅ ይሽንፍል እይሽንፍ
ይጭንቅል እይትጭንቅ ይቅርጥል እይቅርጥ
ይጭንቅል እይትጭንቅ ይምልል እይምል
ይጭንቅል እይትጭንቅ ትይልች እይይች
ይጭንቅል እይትጭንቅ ይግብዝል እይግብዝ
ይጭንቅል እይትጭንቅ ይምስክርል እይምስክር
ይጭንቅል እይትጭንቅ ይይይዝል እይትይይዝ
ይግብዝል እይግብዝ ትህድልች እይህድች
ይግብዝል እይግብዝ ይብልል እይብል
ይግብዝል እይግብዝ ትድርግልች እይድርግች
ይግብዝል እይግብዝ ይፅድቅል እይፅድቅ
ይግብዝል እይግብዝ ይምልክትል እይትምልክት
ይግብዝል እይግብዝ ይጽፍል እይጽፍ
ይግብዝል እይግብዝ ይግድል እይትግድ
ይግብዝል እይግብዝ ይህድል እይህድ
ይግብዝል እይግብዝ ይቅምጥል እይትቅምጥ
ይግብዝል እይግብዝ ትልልች እይልች
ይግብዝል እይግብዝ ይግድልል እይትግድል
ይግብዝል እይግብዝ ይጥርል እይትጥር
ይግብዝል እይግብዝ ይፍርድል እይፍርድ
ይግብዝል እይግብዝ ትስብልች እይስብች
ይግብዝል እይግብዝ ይስብል እይስብ
ይግብዝል እይግብዝ ይጭርስል እይጭርስ
ይግብዝል እይግብዝ ይጅምርል እይጅምር
ይግብዝል እይግብዝ ይቅጥርል እይቅጥር
ይግብዝል እይግብዝ ይውጥል እይውጥ
ይግብዝል እይግብዝ ይምስልል እይምስል
ይግብዝል እይግብዝ ይሽንፍል እይሽንፍ
ይግብዝል እይግብዝ ይቅርጥል እይቅርጥ
ይግብዝል እይግብዝ ይምልል እይምል
ይግብዝል እይግብዝ ትይልች እይይች
ይግብዝል እይግብዝ ይጭንቅል እይትጭንቅ
ይግብዝል እይግብዝ ይምስክርል እይምስክር
ይግብዝል እይግብዝ ይይይዝል እይትይይዝ
ይምስክርል እይምስክር ትህድልች እይህድች
ይምስክርል እይምስክር ይብልል እይብል
ይምስክርል እይምስክር ትድርግልች እይድርግች
ይምስክርል እይምስክር ይፅድቅል እይፅድቅ
ይምስክርል እይምስክር ይምልክትል እይትምልክት
ይምስክርል እይምስክር ይጽፍል እይጽፍ
ይምስክርል እይምስክር ይግድል እይትግድ
ይምስክርል እይምስክር ይህድል እይህድ
ይምስክርል እይምስክር ይቅምጥል እይትቅምጥ
ይምስክርል እይምስክር ትልልች እይልች
ይምስክርል እይምስክር ይግድልል እይትግድል
ይምስክርል እይምስክር ይጥርል እይትጥር
ይምስክርል እይምስክር ይፍርድል እይፍርድ
ይምስክርል እይምስክር ትስብልች እይስብች
ይምስክርል እይምስክር ይስብል እይስብ
ይምስክርል እይምስክር ይጭርስል እይጭርስ
ይምስክርል እይምስክር ይጅምርል እይጅምር
ይምስክርል እይምስክር ይቅጥርል እይቅጥር
ይምስክርል እይምስክር ይውጥል እይውጥ
ይምስክርል እይምስክር ይምስልል እይምስል
ይምስክርል እይምስክር ይሽንፍል እይሽንፍ
ይምስክርል እይምስክር ይቅርጥል እይቅርጥ
ይምስክርል እይምስክር ይምልል እይምል
ይምስክርል እይምስክር ትይልች እይይች
ይምስክርል እይምስክር ይጭንቅል እይትጭንቅ
ይምስክርል እይምስክር ይግብዝል እይግብዝ
ይምስክርል እይምስክር ይይይዝል እይትይይዝ
: semantic
ምርክብ ውህ ምክን ይብስ
እንድንት ትንጥል ምውህድ ምብትትን
ልጅት ልጅ ቅምስ ስር
ክምብልች እምር ድል ድብብ
እድግርት ትግርይ ሽሽምን እርምይ
እክስም ትግርይ እምብ እርምይ
ፍስክ ክርስትይን ርምድን እስልም
ትምር እስትምር ልጅ ውልጅ
ምክን ይብስ ጅት እይር
እውርፕልንች ይብርል ምክንች ይሽክርክርል
ምብርክ እስልም ስቅልት ክርስትይን
ብል እርምይ ግንድር እምር
ግምርክ ቅርጥ ይንቭርስት ትምህርት
ምብርክ እስልም ጥምቅት ክርስትይን
ብሽፍት እርምይ እውስ ድብብ
እስ እስ እክስት እግት
ልብ ዝርፍ ድኝ ፍርድ
ግንድር እምር ሽር ትግርይ
ድስ እምር ሽሽምን እርምይ
እብርንት ብችኝንት ብድን ትንጥል
ፍስክ ክርስትይን እልፍጥር እስልም
ድስት ህዝን ጥር ምጥፍ
ድስ እምር ሽር ትግርይ
ድል ድብብ እክስም ትግርይ
እድም እርምይ ግንድር እምር
ብሽፍት እርምይ እክስም ትግርይ
ክፍትኝ ዝቅትኝ እልይ እትች
ምጽሕፍ ምጽፍ ስዕል ምስል
ሕንፅ ትግንብ ምግብ ብስል
ምዝቅ እቅንብር ግጥም ግጥም
ድል ድብብ ብል እርምይ
እክስም ትግርይ ክምብልች እምር
ልጅት ልጅ ክብርት ክብር
እሽንፍ ግብዝ ትሽንፍ ስንፍ
እክስም ትግርይ ውልድይ እምር
ውልድይ እምር እድግርት ትግርይ
ሽሽምን እርምይ ክምብልች እምር
ሽሽምን እርምይ ግንድር እምር
ይርግልም ድብብ ሽሽምን እርምይ
ብብር ህድድ ምክን እስፕልት
ዝፍ እፅውት ብር እንስስ
እልምጥ ትግርይ ብሽፍት እርምይ
ብል እርምይ ሽር ትግርይ
ምግድል ምምልት ምቅንስ ምጭምር
ይውህ ርህርህ ክፍ ጭክኝ
ብል እርምይ ድስ እምር
ድስ እምር ድል ድብብ
ስድ ድብብ እልምጥ ትግርይ
እልምጥ ትግርይ ክምብልች እምር
ግንድር እምር እድው ትግርይ
ውይዝር እት ልጅት ልጅ
ግንድር እምር ሽሽምን እርምይ
ቅጥት ጥምዝምዝ ቅርጥኝ ውልውይ
እልምጥ ትግርይ ውልግ እርምይ
ድስ እምር እምብ እርምይ
ምቅል ትግርይ ስድ ድብብ
ሽፍር ፕይልት ምክን እውርፕልን
ክምብልች እምር ስድ ድብብ
ብውንድ ብስት ክብር ክብርት
ብርድ ምቅት ውሽንፍር ውብቅ
ብል እርምይ ይርግልም ድብብ
ይርግልም ድብብ ውልግ እርምይ
ልጅት ልጅ ምስት ብል
እልምጥ ትግርይ ግንድር እምር
ብጅር ምድምጥ ብእይን ምይት
እምብ እርምይ እክስም ትግርይ
ድል ድብብ ክምብልች እምር
ቅምስ ስር እስ እስ
ብል እርምይ ስድ ድብብ
ምይዝ ምልቅቅ ምስር ምፍትት
ሽር ትግርይ ውልድይ እምር
እድም እርምይ ስድ ድብብ
ጥምቅት ክርስትይን እርፍ እስልም
ጽሕፍ ምስትም ፕስትር ምልጥፍ
እምብ እርምይ እድግርት ትግርይ
ውልግ እርምይ እክስም ትግርይ
ግን ክርስትይን እርፍ እስልም
ርም ጥልይን ብጅንግ ችይን
ክምብልች እምር እድው ትግርይ
ግር ቅኝ ምዕርብ ምሥርቅ
ምስት ብል ብስት ብውንድ
ስድ ድብብ ምቅል ትግርይ
እክስም ትግርይ ጅም እርምይ
ቅስ ምዕምንን ምምህር ትምርውች
ምስት ብል ክብርት ክብር
ጅም እርምይ ግንድር እምር
እክስት እግት እስ እስ
ብል እርምይ ድል ድብብ
እልፍጥር እስልም ስቅልት ክርስትይን
ብስት ብውንድ ምስት ብል
ብል እርምይ እክስም ትግርይ
ምቅል ትግርይ እምብ እርምይ
ስት ውንድ ቅምስ ስር
እርትር እስምር ስድን ክርትም
ምክን ሽፍር እውርፕልን ፕይልት
እት ውይዝር ውንድ ስት
ስት ውንድ ልጅት ልጅ
ውልግ እርምይ ድል ድብብ
ጭልም ብርህን ቅን ልልት
ችር ንፍግ ጥር ምጥፍ
ልጅት ልጅ እስ እስ
ጭውት ትጭውች ዝፍን ዝፍኝ
እልምጥ ትግርይ እምብ እርምይ
ስድ ድብብ ክምብልች እምር
ድል ድብብ ድስ እምር
ብሽፍት እርምይ እድው ትግርይ
ሕንክን ብር ፕፕስ ልስልስ
ድስ እምር ጅም እርምይ
ሽሽምን እርምይ ውልድይ እምር
ስልም ድንግጥ ድፍርት ፍርህት
ጅም እርምይ ውልድይ እምር
እክስት እግት ብስት ብውንድ
ምልእክ ግንት ስይጥን ስዕል
ችይን ብጅንግ ጅብት ጅብት
ምቅል ትግርይ ክምብልች እምር
እህይ ጅብ እይጥ ድምት
ይትክልክል ይትፍቅድ ይትግድብ ይትልቅቅ
ውልድይ እምር ሽሽምን እርምይ
እልምጥ ትግርይ ብል እርምይ
ብል እርምይ እውስ ድብብ
ስቅልት ክርስትይን ምብርክ እስልም
ምብርክ እስልም ግን ክርስትይን
እድግርት ትግርይ እውስ ድብብ
ብስት ብውንድ እስ እስ
ጅም እርምይ ስድ ድብብ
ይርግልም ድብብ ውልድይ እምር
ሽር ትግርይ ድስ እምር
ምስቅ ምስልቅስ ምስድስት ምስክፍት
እብይ እምርኝ ንይል እንግልዝኝ
ብስት ብውንድ ቅምስ ስር
ስት ውንድ እክስት እግት
እክስም ትግርይ ስድ ድብብ
እስ እስ ክብርት ክብር
ምስት ብል እክስት እግት
ድህ ህብትም ችግር ምችት
ምክን ግርጅ ስው ህስፕትል
ብል እርምይ ክምብልች እምር
ልጅት ልጅ እክስት እግት
ይግድልውን ስንምል ይንስውን ስንጭምር
ይርግልም ድብብ እልምጥ ትግርይ
እድግርት ትግርይ ብል እርምይ
ምቅል ትግርይ ጅም እርምይ
እውንት ህስት ትክክል ስህትት
ውልግ እርምይ እልምጥ ትግርይ
ስድ ድብብ ብል እርምይ
እትይጵይ እምርክ ብር ድልር
እክስም ትግርይ ይርግልም ድብብ
ስቅልት ክርስትይን ርምድን እስልም
ድል ድብብ እልምጥ ትግርይ
እድግርት ትግርይ ውልድይ እምር
ምጽሕፍ ምንብብ ስዕል ምይት
ጅም እርምይ ይርግልም ድብብ
ሕልክፕትር እይር ምርክብ ውህ
ይልይ ይትች ይግር ይቅኝ
ውልግ እርምይ ድስ እምር
ስፍ ጥብብ ትልቅ ትንሽ
እውጭ እክስር እትርፍ እክስር
ድል ድብብ ውልግ እርምይ
ድስ እምር እድው ትግርይ
እሕድድ እርምይ ብእድን እምር
ሽሽምን እርምይ ድል ድብብ
ክምብልች እምር እልምጥ ትግርይ
እስ እስ ውይዝር እት
ድስ እምር እክስም ትግርይ
ምክን ይብስ ምርክብ ውህ
ሽሽምን እርምይ እድው ትግርይ
ግንድር እምር እድግርት ትግርይ
ስቅልት ክርስትይን እልፍጥር እስልም
ብሽፍት እርምይ ሽር ትግርይ
እድግርት ትግርይ ጅም እርምይ
ብስት ብውንድ ክብርት ክብር
ሽሽምን እርምይ ድስ እምር
እድግርት ትግርይ ብሽፍት እርምይ
ይርግልም ድብብ እድግርት ትግርይ
እሽቅብ እሽቅልቅል ጭምር ቅንስ
ይትክብር ይትንቅ ይትውድድ ይትጥል
ሽሽምን እርምይ እውስ ድብብ
ድል ድብብ እድግርት ትግርይ
እድም እርምይ ሽር ትግርይ
ምቅል ትግርይ ድል ድብብ
እምብ እርምይ ክምብልች እምር
ብትክርስትይን ምስግድ ቅስ ሽክ
ሽሽምን እርምይ ሽር ትግርይ
ክምብልች እምር ጅም እርምይ
ውልግ እርምይ እድው ትግርይ
እምብ እርምይ ስድ ድብብ
ጅም እርምይ እክስም ትግርይ
ሽህ ምልይን ምልይን ብልይን
ድስ እምር ውልግ እርምይ
ስድ ድብብ እምብ እርምይ
ግዝጥ ምንብብ ትልቭዥን ምይት
ድል ድብብ ውልድይ እምር
እክስም ትግርይ ድስ እምር
ሽር ትግርይ ስድ ድብብ
ሕርር ብር ክክክል ልስልስ
እክስም ትግርይ ግንድር እምር
ጅም እርምይ እድው ትግርይ
ምል ግድል ጭምር ቅንስ
ክርምት ዝንብ ብግ ጽሕይ
እምብ እርምይ እልምጥ ትግርይ
ሽሽምን እርምይ ምቅል ትግርይ
ርም ጥልይን ልንድን እንግልዝ
ሽር ትግርይ እውስ ድብብ
ምል ግድል ልይ ትች
ውልድይ እምር ብል እርምይ
ይርግልም ድብብ እድው ትግርይ
ሕርር ብር ፍንት ልስልስ
ይርግልም ድብብ ክምብልች እምር
ጅም እርምይ ሽር ትግርይ
ብል እርምይ ውልድይ እምር
እልምጥ ትግርይ ሽሽምን እርምይ
ይርግልም ድብብ እድም እርምይ
ሽሽምን እርምይ እክስም ትግርይ
እምርክ ችይን ክፕትልዝም ስሽልስት
ስፕርት ስትድይም እንስስት ፕርክ
ውልግ እርምይ ውልድይ እምር
ርምድን እስልም ግን ክርስትይን
ውልድይ እምር እክስም ትግርይ
ጥምቅት ክርስትይን እልፍጥር እስልም
ይርግልም ድብብ እክስም ትግርይ
ድል ድብብ እድም እርምይ
ውልግ እርምይ ይርግልም ድብብ
ውይዝር እት ክብርት ክብር
እብብ ትስብ ውፍ ብርር
ልጅት ስት ልጅ ውንድ
ልጅት ልጅ ብስት ብውንድ
ስድ ድብብ እድም እርምይ
ስት ውንድ ውይዝር እት
ውልግ እርምይ ምቅል ትግርይ
እስት ይቅጥልል ብርድ ይቅዝቅዝል
ውልግ እርምይ ስድ ድብብ
ብእግር ምርምድ ብምክን ምሽክርክር
ትግርይ ስምን እውስ ድብብ
ይርግልም ድብብ ግንድር እምር
ውልድይ እምር እውስ ድብብ
ግንብት ምህንድስ ትእይንት እርትስት
እልፍጥር እስልም ፍስክ ክርስትይን
ክምብልች እምር እድም እርምይ
ሽር ትግርይ ይርግልም ድብብ
እልምጥ ትግርይ እድም እርምይ
ብሽፍት እርምይ ስድ ድብብ
ክምብልች እምር እክስም ትግርይ
ግንድር እምር ውልግ እርምይ
እምብ እርምይ ውልድይ እምር
ግን ክርስትይን እልፍጥር እስልም
ርምድን እስልም ፍስክ ክርስትይን
እምብ እርምይ እድው ትግርይ
እልምጥ ትግርይ ውልድይ እምር
እስ እስ ምስት ብል
ክምብልች እምር ምቅል ትግርይ
ውልድይ እምር እምብ እርምይ
ምውልድ ምምት ጅምር ምጭርሽ
ምቅል ትግርይ ግንድር እምር
ድሽን ብር ምርንድ ልስልስ
እድግርት ትግርይ ክምብልች እምር
ስድ ድብብ ጅም እርምይ
ብልው ምቅርጥ ምንክይ ምግርስ
ግብ ውጭ ምጭ ህይጅ
ድብ ብሽይ እንጅር ብውጥ
ግንድር እምር ምቅል ትግርይ
ክምብልች እምር ብል እርምይ
ብሽፍት እርምይ ይርግልም ድብብ
ሕርር ብር ምርንድ ልስልስ
ውይዝር እት እስ እስ
እድም እርምይ እድግርት ትግርይ
ስድ ድብብ ውልድይ እምር
ይብብር ህድድ ይምክን ምንግድ
ጥርንት ስልብውች ችግር ትጥቅውች
ጥር ጽብይ ቅንጅ ምልክ
ኲስ ይምትል ርጭ ይርጥል
ጅም እርምይ እድግርት ትግርይ
ውልግ እርምይ ሽር ትግርይ
ጥምቅት ክርስትይን ምብርክ እስልም
ክምብልች እምር ብሽፍት እርምይ
ሽር ትግርይ ብሽፍት እርምይ
ክብይ ምጥጭ ስህን ምብይ
ብል እርምይ እልምጥ ትግርይ
ምስክርም ውር ስኝ ቅን
ብእድን እምር ድሕድን ድብብ
ግንድር እምር ይርግልም ድብብ
ልልት ጭርቅ ቅን ፅህይ
ብእድን እምር ሕውሕት ትግርይ
ፍጥንት ዝግት ችክል ቅርፍፍ
ስድ ድብብ ግንድር እምር
ምስት ብል ቅምስ ስር
ሽሽምን እርምይ እድግርት ትግርይ
ውልድይ እምር ውልግ እርምይ
ድምቅ ቅልም ትትር ስርትኝ
ጥይቅ ምልስ ችግር ምፍትህ
ምስት ብል ስት ውንድ
ውይዝር እት ቅምስ ስር
ውህ ምጥብይ ፍጥ ምድርቅይ
እድም እርምይ እልምጥ ትግርይ
ሽር ትግርይ ግንድር እምር
እምብ እርምይ ድል ድብብ
እክስም ትግርይ ብሽፍት እርምይ
እሕድድ እርምይ ሕውሕት ትግርይ
እድም እርምይ እክስም ትግርይ
እድግርት ትግርይ እድም እርምይ
ቅምስ ስር ምስት ብል
እምብ እርምይ ሽር ትግርይ
ፕልስ ልብ ሕግው ሕግውጥ
እርሽ ብር ግልብይ ፍርስ
ብል ምስት ክብር ክብርት
ድስ እምር ምቅል ትግርይ
ስድ ድብብ ድስ እምር
እምብ እርምይ ይርግልም ድብብ
ድስ እምር ስድ ድብብ
እክስም ትግርይ እድም እርምይ
ልክ ትቅብይ ምንጭ ምድርሽ
እርንጒድ ቅልም ክብ ቅርጽ
እክስም ትግርይ ድል ድብብ
ሕንክን ብር ምርንድ ልስልስ
ድስ እምር እልምጥ ትግርይ
ርምድን እስልም ስቅልት ክርስትይን
ስት ውንድ ብስት ብውንድ
ቅምስ ስር ስት ውንድ
ይርግልም ድብብ ምቅል ትግርይ
እድም እርምይ እድው ትግርይ
ድል ድብብ ጅም እርምይ
እድግርት ትግርይ ውልግ እርምይ
ስት ውንድ ምስት ብል
ሽር ትግርይ ጅም እርምይ
ብትክርስትይን ምስግድ ክርስትን እስልምን
እልፍ እምግ ምጅምርይ ምጭርሽ
ምድምር ምቅንስ ምብዝት ምክፍል
ውልድይ እምር ስድ ድብብ
ምቅል ትግርይ ሽሽምን እርምይ
እብይ ውንዝ ፕስፍክ ውቅይንስ
እሕድድ እርምይ ድሕድን ድብብ
ስድ ድብብ እድግርት ትግርይ
ምስት ብል እስ እስ
ሽሽምን እርምይ ስድ ድብብ
እስ እስ ብስት ብውንድ
ግንድር እምር ብሽፍት እርምይ
ብል እርምይ እድግርት ትግርይ
ብርጭቅ ምስብር ብርት ምጥምም
ፍንት ልስልስ ሕንክን ብር
ብሽፍት እርምይ ግንድር እምር
ስው ምግብ ምክን ንድጅ
እድግርት ትግርይ ግንድር እምር
እድግርት ትግርይ ድስ እምር
ምግብ ሽፍ ህንፅ እርክትክት
ቅልም ይቅብል ስዕል ይስልል
እምርክ ውሽንግትን ችይን ብጅንግ
ድስ እምር እውስ ድብብ
ርምድን እስልም ጥምቅት ክርስትይን
ብስት ብውንድ ልጅት ልጅ
እምብ እርምይ ምቅል ትግርይ
ውልግ እርምይ እውስ ድብብ
ምቅል ትግርይ ብል እርምይ
እትይጵይ ምንስትር እምርክ ፕርዝድንት
እክስም ትግርይ ብል እርምይ
እምብ እርምይ ድስ እምር
ጥይቅ ይምልስል ብር ይክፍልል
ጅም እርምይ ምቅል ትግርይ
ይርግልም ድብብ ብል እርምይ
ሽር ትግርይ እምብ እርምይ
ፍርንስይ ፕርስ እምርክ ውሽንግትን
ብእድን እምር እሕድድ እርምይ
እንጅር ምስብ ውህ ጅርክን
እልምጥ ትግርይ ድስ እምር
ውልድይ እምር ይርግልም ድብብ
ብሽፍት እርምይ ምቅል ትግርይ
እክስት እግት ልጅት ልጅ
ብሽፍት እርምይ እድግርት ትግርይ
ጥፍ እንጅር ስንድ ድብ
ምርክብ ውህ ጅት እይር
እድም እርምይ ምቅል ትግርይ
እምብ እርምይ እውስ ድብብ
ስት ውንድ ክብርት ክብር
ግንድር እምር እድም እርምይ
ርስይ ምስክ እምርክ ውሽንግትን
ልጅት ልጅ ውይዝር እት
ብልቅስ ህዝን ብስቅ ድስት
እድም እርምይ ይርግልም ድብብ
ድስ እምር ብል እርምይ
ስድ ድብብ ውልግ እርምይ
ምቅርን ምስምምት ምልይይት ምጥምር
ድል ድብብ እድው ትግርይ
እክስም ትግርይ እውስ ድብብ
ፍቅ ክትም ግጅ ግጥር
ሽር ትግርይ ክምብልች እምር
እድም እርምይ ድል ድብብ
እስ እስ ስት ውንድ
ምክን ይብስ ሕልክፕትር እይር
ምጥልት ምትርቅ ምልይይት ምቅርርብ
ግንድር እምር ድል ድብብ
ክምብልች እምር እውስ ድብብ
ቅምስ ስር ልጅት ልጅ
እትይጵይ እፍርክ እንግልዝ እውርፕ
ውትት እይብ ብስ ጭክ
ጭንቅልት ምስብ እይን ምይት
ውልድይ እምር ድል ድብብ
ምግብት ምፍትት ምውድድ ምጥልት
እክስት እግት ስት ውንድ
ድሽን ብር ፍንት ልስልስ
ይርግልም ድብብ እምብ እርምይ
ምቅል ትግርይ ይርግልም ድብብ
ስድ ድብብ ሽሽምን እርምይ
ቅምስ ስር ክብርት ክብር
ስድ ድብብ ሽር ትግርይ
ድኝ ይፍርድል ፕልስ ይስርል
ጅም እርምይ እውስ ድብብ
ውልግ እርምይ እድግርት ትግርይ
ውይዝር እት ብስት ብውንድ
ጥብብ ስፍ ትንሽ ትልቅ
ክት ግብ ስክርፍ ንጥል
ጅር ድምፅ እፍንጭ ሽት
ጅልብ ውህ ምክን ይብስ
ጥጅ ይጥልል ጥል ይጥምቅል
እድግርት ትግርይ ድል ድብብ
ምስት ብል ልጅት ልጅ
ብል እርምይ ምቅል ትግርይ
ግንድር እምር ብል እርምይ
ብሽፍት እርምይ ድስ እምር
ትክስ ቅዝቅዝ ብስል ጥር
ብስት ብውንድ ውይዝር እት
ሽር ትግርይ እድም እርምይ
ፍስክ ክርስትይን ምብርክ እስልም
ስድ ድብብ እክስም ትግርይ
ምድር ስምይ ውልል ጥርይ
ምክን ይብስ ጅልብ ውህ
ግንድር እምር እክስም ትግርይ
እክስም ትግርይ ሽሽምን እርምይ
ጭክኝ ርህርህ ምጥፍ ጥር
ፍንት ልስልስ ሕርር ብር
ብሽፍት እርምይ እልምጥ ትግርይ
እድግርት ትግርይ ይርግልም ድብብ
ስቅልት ክርስትይን እርፍ እስልም
እክስት እግት ቅምስ ስር
ውልድይ እምር እልምጥ ትግርይ
ጥርስን ምፍቅ ግልን ምትጥብ
ይርግልም ድብብ ጅም እርምይ
ግን ክርስትይን ምብርክ እስልም
ይርግልም ድብብ ብሽፍት እርምይ
ክምብልች እምር ሽሽምን እርምይ
ውይዝር እት እክስት እግት
ሕርር ብር ፕፕስ ልስልስ
እክስት እግት ምስት ብል
ጅልብ ውህ ሕልክፕትር እይር
ግንድር እምር እውስ ድብብ
ጅም እርምይ ክምብልች እምር
ድል ድብብ ሽሽምን እርምይ
እልምጥ ትግርይ ጅም እርምይ
ግልው ምህብርው ትንጥል ብድን
ብሽፍት እርምይ ውልድይ እምር
እልምጥ ትግርይ ድል ድብብ
ቅምስ ስር ውይዝር እት
ድስ እምር ይርግልም ድብብ
እድግርት ትግርይ እምብ እርምይ
ስት ውንድ እስ እስ
ምቅል ትግርይ ድስ እምር
ድሽን ብር ክክክል ልስልስ
ቅምስ ስር ብስት ብውንድ
ውፍርም ቅጭን ስፍ ጥብብ
ብሽፍት እርምይ ድል ድብብ
ቅልል ክብድ ትልቅ ትንሽ
ምቅል ትግርይ እድም እርምይ
ሕንክን ብር ፍንት ልስልስ
እድም እርምይ እውስ ድብብ
እድም እርምይ ክምብልች እምር
ብሽትኝ ይድንል ጥፍትኝ ይቅጥል
ምቅርፍ ምብብስ ምሽሽል ምግርሽት
እክስት እግት ውይዝር እት
ይርግልም ድብብ ሽር ትግርይ
ድል ድብብ እምብ እርምይ
ግንድር እምር ጅም እርምይ
እንግት ህብል ጅር ግጥ
እስ እስ ቅምስ ስር
ስድ ድብብ እድው ትግርይ
ሕንክን ብር ክክክል ልስልስ
እፍ ይውርል እይን ይይል
ብር ብንክ ውህ ግድብ
ስድ ድብብ ብሽፍት እርምይ
ውልግ እርምይ ግንድር እምር
ሽሽምን እርምይ እልምጥ ትግርይ
እክስም ትግርይ ውልግ እርምይ
ግን ክርስትይን ርምድን እስልም
ድል ድብብ ምቅል ትግርይ
እድግርት ትግርይ ስድ ድብብ
ውይዝር እት ምስት ብል
ብሽፍት እርምይ ክምብልች እምር
ጅም እርምይ ድል ድብብ
ንጽንት ጭቅን ፍቅር ጥልች
እትይጵይ እፍርክ ችይን እዥይ
ምቅል ትግርይ ብሽፍት እርምይ
ግንድር እምር እልምጥ ትግርይ
ግዝጥኝ ዝን እትልት ርጭ
እልፍጥር እስልም ግን ክርስትይን
ድል ድብብ ብሽፍት እርምይ
ምቅል ትግርይ ውልግ እርምይ
ፍንት ልስልስ ድሽን ብር
ቅምስ ስር እክስት እግት
ድስ እምር እድም እርምይ
ይምህድ ይምምጥ ይምቅይ ይምጥፍ
ምርክብ ውህ ሕልክፕትር እይር
እግር ይምርል ምክን ይንድል
እውንት ሕስት ጥር ምጥፍ
ጅልብ ውህ ጅት እይር
ውልድይ እምር ምቅል ትግርይ
እድም እርምይ ድስ እምር
ውህ ፍስሽ ድንግይ ጥጥር
ምቅት ቅዝቅዝ እንፍልት ብርድ
እክስት ስት እግት ውንድ
ቅድድ ድፍን ግድል ምል
ትቅውም ድግፍ እፍርሽ ግንብ
ምብርክ እስልም ፍስክ ክርስትይን
ድል ድብብ ግንድር እምር
ድስ እምር እድግርት ትግርይ
ግብ ውጭ ሽይጭ ግዥ
ውልድይ እምር እድም እርምይ
እርግብ ስልም ፅግርድ ፍቅር
ውልድይ እምር ብሽፍት እርምይ
ውልድይ እምር ሽር ትግርይ
ክምብልች እምር እድግርት ትግርይ
ግንድር እምር ስድ ድብብ
ብስት ብውንድ እክስት እግት
ሽር ትግርይ ውልግ እርምይ
ጅር ይስምል እፍ ይውርል
ክምብልች እምር ይርግልም ድብብ
ክምብልች እምር ሽር ትግርይ
ውይዝር እት ስት ውንድ
ሕልክፕትር እይር ምክን ይብስ
ድል ድብብ ሽር ትግርይ
እስ እስ ልጅት ልጅ
ብል እርምይ እድው ትግርይ
ጅም እርምይ እልምጥ ትግርይ
ብእግር ምርጥ ብምክን ምሽክርክር
እብት እንት ብል ምስት
ሽሽምን እርምይ ይርግልም ድብብ
ሽር ትግርይ ሽሽምን እርምይ
እምብ እርምይ ግንድር እምር
ምድን ትርር ጥፍጥፍን ግርብጥ
ምቅል ትግርይ ውልድይ እምር
ይርግልም ድብብ ድስ እምር
እርትል ብእፍር እክስም ብትግርይ
እልምጥ ትግርይ እውስ ድብብ
ድግት ቅልቅልት ክፍት ዝቅት
እክስት እግት ክብርት ክብር
እልምጥ ትግርይ ይርግልም ድብብ
ሕልክፕትር እይር ጅልብ ውህ
ውልድይ እምር ጅም እርምይ
ጥምቅት ክርስትይን ርምድን እስልም
ሽር ትግርይ ድል ድብብ
ስንፍ ውድቅ ግብዝ ትንስ
እልምጥ ትግርይ ስድ ድብብ
ድስ እምር ብሽፍት እርምይ
ጥንክር ግብዝ ልፍስፍስ ስንፍ
ፍስክ ክርስትይን እርፍ እስልም
ሽር ትግርይ ብል እርምይ
ውልድይ እምር እድው ትግርይ
ምስት ብል ውይዝር እት
ችንስልር ጅርምን ፕርዝድንት እምርክ
ግብር እርሽ ሕክም ህስፕትል
ምቅል ትግርይ እውስ ድብብ
ድሽን ብር ፕፕስ ልስልስ
ክምብልች እምር እምብ እርምይ
ክብት ብርት ስው ብት
እምርክ ውሽንግትን እንግልዝ ልንድን
እድም እርምይ ውልድይ እምር
ጅም እርምይ ድስ እምር
ክምብልች እምር ውልግ እርምይ
እልፍጥር እስልም ጥምቅት ክርስትይን
ውልግ እርምይ ክምብልች እምር
ብስት ብውንድ ስት ውንድ
ልጅት ልጅ ስት ውንድ
ግንድር እምር እምብ እርም